# MicroServices

./: .gitignore  docker-compose.yaml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/frank/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/frank/apigw/: ApiGWApplication.java
apigw/src/main/resources/: application-docker.yaml  application.yaml
clients/: pom.xml
clients/src/main/java/com/frank/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/frank/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/frank/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application-docker.yaml  application.yaml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/frank/eurekaserver/: EurekaServerApplication.java
fraud/: pom.xml
fraud/src/main/java/com/frank/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application-docker.yaml  application.yaml
k8s/minikube/bootstrap/postgres/: configmap.yaml
notification/: pom.xml
notification/src/main/java/com/frank/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/com/frank/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application-docker.yaml  application.yaml
